
<!DOCTYPE html>
<html lang="zh-CN">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="阿泰的菜园">
    <title>使用hexo撰写博客 - 阿泰的菜园</title>
    <meta name="author" content="阿泰">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="在决定再次使用Jekyll作为个人blog的平台之后（ Hello world again ），我偶然找到了 orderedlist 开发的 modernist 这个主题，非常简洁美观。">
<meta property="og:type" content="blog">
<meta property="og:title" content="使用hexo撰写博客">
<meta property="og:url" content="http://blog.huatai.me/2014/10/01/use-hexo-write-blog/index.html">
<meta property="og:site_name" content="阿泰的菜园">
<meta property="og:description" content="在决定再次使用Jekyll作为个人blog的平台之后（ Hello world again ），我偶然找到了 orderedlist 开发的 modernist 这个主题，非常简洁美观。">
<meta property="og:updated_time" content="2016-02-09T14:32:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo撰写博客">
<meta name="twitter:description" content="在决定再次使用Jekyll作为个人blog的平台之后（ Hello world again ），我偶然找到了 orderedlist 开发的 modernist 这个主题，非常简洁美观。">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ejlztp1tasruqfvoz6xmgqng0anzae8ox7cqjj5yibieqgcmhe9fwxfae6zj.min.css" type="text/css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">阿泰的菜园</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首頁</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分類</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">標籤</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">所有文章</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜尋</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">關於</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">Atom</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            使用hexo撰写博客
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Wed Oct 01 2014 22:10:34 GMT+0800">
	
		    10月 01, 2014
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>在决定再次使用Jekyll作为个人blog的平台之后（ <a href="2014/09/29/Hello-world-again/">Hello world again</a> ），我偶然找到了 <a href="https://github.com/orderedlist" target="_blank" rel="external">orderedlist</a> 开发的 <a href="https://github.com/orderedlist/modernist" target="_blank" rel="external">modernist</a> 这个主题，非常简洁美观。</p>
<a id="more"></a>
<p>而且，<a href="http://heroicyang.com" target="_blank" rel="external">Heroic Yang</a> 还做了重新设计。只是，两者文档有些语焉不详，按照 <a href="http://heroicyang.com/2013/05/22/hexo-theme-modernist/" target="_blank" rel="external">折腾了个新主题</a> 一文安装完成后，没有能够正确设置好theme。</p>
<p>不过，线索是 <a href="http://zespia.tw/blog/2012/10/11/hexo-debut/" target="_blank" rel="external">hexo</a> ，一位台湾大学生<a href="http://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>基于Node.js的静态博客程序。hexo生成的静态网页可以直接存放到GitHub Pages, BAE, SAE等平台。详细的搭建和使用方法参考<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a>（非常详细的解说）。</p>
<h1 id="u5B89_u88C5node-js__u548C_Git"><a href="#u5B89_u88C5node-js__u548C_Git" class="headerlink" title="安装node.js 和 Git"></a>安装node.js 和 Git</h1><p>我是Mac OS X平台，在 <a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a> 官网下载最新版本安装即可。</p>
<p>安装<a href="http://git-scm.com/download/mac" target="_blank" rel="external">Git for Mac</a> - 如果安装了Xcode comand tools则已经具备了git工具</p>
<h1 id="u5B89_u88C5hexo"><a href="#u5B89_u88C5hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>以下命令安装hexo</p>
<pre><code>npm install -g hexo
</code></pre><p>我在mac上使用root安装，提示 </p>
<pre><code>gyp WARN EACCES user &quot;root&quot; does not have permission to access the dev dir &quot;/var/root/.node-gyp/0.10.32&quot;
gyp WARN EACCES attempting to reinstall using temporary dev dir &quot;/usr/local/lib/node_modules/hexo/node_modules/chokidar/node_modules/fsevents/.node-gyp&quot;
</code></pre><p>所以先执行了 <code>chmod 777 /var/root</code> 安装完成后再执行 <code>chmod 750 /var/root</code> 恢复原来的目录权限设置</p>
<p>启动和初始化blog - 使用普通用户身份</p>
<pre><code>hexo init huataihuang.github.io
cd huataihuang.github.io
npm install
</code></pre><p>由于GFW屏蔽了Google的服务，所以要将 google 的 公共库和字体库替换成 360提供的国内CDN完站，否则会发现页面加载非常缓慢</p>
<pre><code>grep -rl &quot;ajax.googleapis.com&quot; .
grep -rl &quot;fonts.googleapis.com&quot; .
</code></pre><p>可以看到引用了google 字体和公共库的文件如下</p>
<pre><code>./themes/landscape/layout/_partial/after-footer.ejs
./themes/landscape/layout/_partial/head.ejs
</code></pre><p>请分别替换这两个文件中的内容如下:</p>
<pre><code>ajax.googleapis.com 替换成 ajax.useso.com
fonts.googleapis.com 替换成 fonts.useso.com
</code></pre><p>启动服务器</p>
<pre><code>hexo server
</code></pre><p>创建新的post</p>
<pre><code>hexo new &quot;Hello world again&quot;
</code></pre><p>创建静态文件</p>
<pre><code>hexo generate
</code></pre><blockquote>
<p>命令必须在init目录下执行，否则不成功，但是也不报错。<br>当你修改文章Tag或内容，不能正确重新生成内容，可以删除<code>hexo\db.json</code>后重试，还不行就到public目录删除对应的文件，重新生成。</p>
</blockquote>
<p>访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 可以看到效果</p>
<h1 id="u4E3B_u9898_u8BBE_u7F6E"><a href="#u4E3B_u9898_u8BBE_u7F6E" class="headerlink" title="主题设置"></a>主题设置</h1><p>青菜萝卜各有所爱，hexo的主题列表<a href="http://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">Hexo Themes</a> 我同样选择了 <strong>modernist</strong> </p>
<p>安装主题是通过git命令实现</p>
<pre><code>git clone https://github.com/heroicyang/hexo-theme-modernist.git themes/modernist
</code></pre><p>同样，需要修改 <code>themes/modernist/layout/_partial/after-footer.ejs</code> 和 <code>themes/modernist/source/css/_base/variable.styl</code> 两个文件</p>
<pre><code>ajax.googleapis.com 替换成 ajax.useso.com
fonts.googleapis.com 替换成 fonts.useso.com
</code></pre><p>安装完成后，修改 <code>_config.yml</code> 将主题修改成 <code>modernist</code></p>
<pre><code>theme: modernist
</code></pre><p>修改主题配置文件 <code>themes/modernist/_config.yml</code></p>
<pre><code>menu: #配置页头显示哪些菜单
#  Home: /
  Archives: /archives
  Reading: /reading
  About: /about
#  Guestbook: /about

excerpt_link: Read More #摘要链接文字
archive_yearly: false #按年存档

widgets: #配置页脚显示哪些小挂件
  - category
#  - tag
  - tagcloud
  - recent_posts
#  - blogroll

blogrolls: #友情链接
  - bruce sha&apos;s duapp wordpress: http://ibruce.duapp.com
  - bruce sha&apos;s javaeye: http://buru.iteye.com
  - bruce sha&apos;s oschina blog: http://my.oschina.net/buru
  - bruce sha&apos;s baidu space: http://hi.baidu.com/iburu

fancybox: true #是否开启fancybox效果

duoshuo_shortname: buru #多说账号

google_analytics:
rss:
</code></pre><blockquote>
<p><code>blogrolls</code> 的友情链接功能没有测试成功</p>
</blockquote>
<h1 id="u8BC4_u8BBA_u6846"><a href="#u8BC4_u8BBA_u6846" class="headerlink" title="评论框"></a>评论框</h1><p>hexo默认使用 <a href="http://disqus.com/" target="_blank" rel="external">disqus</a> ，使用方法如下</p>
<ul>
<li>先登录 <a href="http://disqus.com/" target="_blank" rel="external">disqus</a> 注册一个帐号</li>
<li>在disqus网站add site功能，将自己的网站域名写上，例如 blog.huatai.me 默认就会生成一个 shortname 是 ‘bloghuataime’</li>
<li><p>修改 <code>_config.yml</code></p>
<pre><code># Disqus
disqus_shortname: bloghuataime
</code></pre></li>
</ul>
<blockquote>
<p>注意，修改 <code>_config.yml</code> 之后要重启 hexo 服务才能刷新</p>
</blockquote>
<h1 id="u81EA_u5B9A_u4E49_u9875_u9762"><a href="#u81EA_u5B9A_u4E49_u9875_u9762" class="headerlink" title="自定义页面"></a>自定义页面</h1><p>执行 <code>new page</code> 命令</p>
<pre><code>hexo new page &quot;about&quot;
</code></pre><h1 id="u5B89_u88C5_u63D2_u4EF6"><a href="#u5B89_u88C5_u63D2_u4EF6" class="headerlink" title="安装插件"></a>安装插件</h1><ul>
<li><p>安装RSS</p>
<pre><code>npm install hexo-generator-feed --save
</code></pre></li>
</ul>
<p>然后修改 <code>themes/modernist/_config.yml</code> 添加</p>
<pre><code>rss: /atom.xml
</code></pre><ul>
<li><p><code>_config.xml</code> 设置github部署</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: github
  repo: https://github.com/huataihuang/huataihuang.github.io.git
  branch: master
</code></pre></li>
</ul>
<blockquote>
<p>我这里犯了一个错误，把 <code>repo</code> 写成了 <code>repostory</code> （实际应该是 <code>repository</code>），导致提交失败</p>
</blockquote>
<ul>
<li><a href="http://fancyapps.com/fancybox/" target="_blank" rel="external">fancyBox</a> 提供了片头图片缩放功能以及图片浏览功能</li>
</ul>
<h2 id="u51C6_u5907_u63D0_u4EA4GitHub"><a href="#u51C6_u5907_u63D0_u4EA4GitHub" class="headerlink" title="准备提交GitHub"></a>准备提交GitHub</h2><ul>
<li><p>清理掉 <code>themes/modernist/.git</code> 目录，避免整体提交时候冲突</p>
<pre><code>rm -rf themes/modernist/.git
</code></pre></li>
</ul>
<blockquote>
<p>这个目录存在会导致无法提交，因为目录里面有原先git仓库配置目录</p>
<p>检查 <code>github</code> 的 <code>setting</code> 页面会看到如下错误提示:</p>
</blockquote>
<pre><code>Your page is having problems building: The submodule themes/modernist was not properly initialized with a .gitmodules file. For more information, see https://help.github.com/articles/page-build-failed-missing-submodule.
</code></pre><h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><ul>
<li>注册一个『GitHub』帐号</li>
<li>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』</li>
<li><p>添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』</p>
</li>
<li><p>设置你的用户名密码(<code>yourname</code>替换成实际邮件地址名)：</p>
<p>  git config –global user.email “yourname@example.com”<br>  git config –global user.name “yourname”</p>
</li>
<li><p>创建密钥:</p>
<p>  ssh-keygen -t rsa -C “yourname@example.com”</p>
</li>
<li><p>将生成的 <code>id_rsa.pub</code> 公钥 <a href="http://github.com/settings/ssh" target="_blank" rel="external">Add SSH Key</a> 到你的GitHub</p>
</li>
<li><p>最后验证</p>
<p>  ssh -T git@github.com</p>
</li>
</ul>
<h1 id="u63A8_u9001github-io"><a href="#u63A8_u9001github-io" class="headerlink" title="推送github.io"></a>推送github.io</h1><ul>
<li><p>使用 <code>hexo</code> 工具来提交:</p>
<pre><code>hexo deploy
</code></pre></li>
</ul>
<blockquote>
<p>注意，不要直接在最上级目录下使用常规的 <code>git init</code> 等操作，因为 <code>hexo</code> 不是直接将整个源代码目录提交到 git 仓库。</p>
</blockquote>
<ul>
<li><p>撰写新的post之后，使用命令</p>
<pre><code>hexo g
hexo d
</code></pre></li>
</ul>
<blockquote>
<p><code>g</code> 表示 <code>generate</code></p>
<p><code>d</code> 表示 <code>deploy</code></p>
</blockquote>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">標籤</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/blog/">blog</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/10/02/kipmi0-consume-cpu-100/"  data-tooltip="kipmi0占用单个cpu的100%资源">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/09/29/Hello-world-again/" data-tooltip="Hello world again">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 阿泰. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/10/02/kipmi0-consume-cpu-100/"  data-tooltip="kipmi0占用单个cpu的100%资源">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/09/29/Hello-world-again/" data-tooltip="Hello world again">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-google-plus"></i><span class="">分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">阿泰</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-gfmrkxcl0qohe3cfdgxhzvc0yrceqta8i4iix0txvn8q4o2adlqd5n0jmkvt.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    



</html>
