
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="阿泰的菜园">
    <title>再次使用hexo撰写博客 - 阿泰的菜园</title>
    <meta name="author" content="阿泰">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="一年以后的今天，以一场马拉松开始的自己的生日纪念，再次恢复blog撰写。
依然采用精简的hexo来实现个人blog，折腾了两天，考虑到自己blog以技术为主，就不折腾太多花哨的theme了，一切以内容为主。
恢复blog多少还是折腾了一下，所以随手记个笔记，每一个微小的改进都是不断的积累。">
<meta property="og:type" content="blog">
<meta property="og:title" content="再次使用hexo撰写博客">
<meta property="og:url" content="http://blog.huatai.me/2015/11/15/reblog-with-hexo/index.html">
<meta property="og:site_name" content="阿泰的菜园">
<meta property="og:description" content="一年以后的今天，以一场马拉松开始的自己的生日纪念，再次恢复blog撰写。
依然采用精简的hexo来实现个人blog，折腾了两天，考虑到自己blog以技术为主，就不折腾太多花哨的theme了，一切以内容为主。
恢复blog多少还是折腾了一下，所以随手记个笔记，每一个微小的改进都是不断的积累。">
<meta property="og:updated_time" content="2016-02-09T14:32:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再次使用hexo撰写博客">
<meta name="twitter:description" content="一年以后的今天，以一场马拉松开始的自己的生日纪念，再次恢复blog撰写。
依然采用精简的hexo来实现个人blog，折腾了两天，考虑到自己blog以技术为主，就不折腾太多花哨的theme了，一切以内容为主。
恢复blog多少还是折腾了一下，所以随手记个笔记，每一个微小的改进都是不断的积累。">
<meta name="twitter:creator" content="@huatai">
    
    
        
    
    
        <meta property="og:image" content="http://blog.huatai.me/assets/images/me.png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ejlztp1tasruqfvoz6xmgqng0anzae8ox7cqjj5yibieqgcmhe9fwxfae6zj.min.css" type="text/css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">阿泰的菜园</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="/#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/me.png"/>
            </a>
            <span class="sidebar-profile-name">阿泰</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/huataihuang" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            再次使用hexo撰写博客
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Sun Nov 15 2015 23:54:55 GMT+0800">
	
		    Nov 15, 2015
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>一年以后的今天，以一场马拉松开始的自己的生日纪念，再次恢复blog撰写。</p>
<p>依然采用精简的hexo来实现个人blog，折腾了两天，考虑到自己blog以技术为主，就不折腾太多花哨的theme了，一切以内容为主。</p>
<p>恢复blog多少还是折腾了一下，所以随手记个笔记，每一个微小的改进都是不断的积累。</p>
<a id="more"></a>
<h1 id="u5B89_u88C5hexo"><a href="#u5B89_u88C5hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><blockquote>
<p>安装步骤和<a href="http://blog.huatai.me/2014/10/01/use-hexo-write-blog/">以前</a>略有不同。</p>
<p>环境：Mac OS X 10.11</p>
</blockquote>
<ul>
<li>安装git</li>
</ul>
<p>由于系统已经安装了X Code，所以包含了<code>git</code>工具，不需要再单独安装。否则可以通过<a href="http://mxcl.github.com/homebrew/" target="_blank" rel="external">Homebrew</a>、<a href="http://www.macports.org/" target="_blank" rel="external">MacPorts</a>或<a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">installer</a>安装。</p>
<ul>
<li>安装Node.js</li>
</ul>
<p>Node.js有Mac版本的<a href="http://nodejs.org/" target="_blank" rel="external">installer</a>可以非常方便地安装（需要root权限）。</p>
<blockquote>
<p>目前（2015年11月）应该安装 node.js v4.22 长期支持版本，我测试下来，如果使用最新的v5.0.0版本，在使用hexo的插件<code>hexo-generator-feed</code>会导致异常，报错如下</p>
</blockquote>
<pre><code>TypeError: ejs:7
    5|   &lt;link href=&quot;&lt;%- encodeURI(feed_url) %&gt;&quot; rel=&quot;self&quot;/&gt;
    6|   &lt;link href=&quot;&lt;%- encodeURI(url) %&gt;&quot;/&gt;
 &gt;&gt; 7|   &lt;updated&gt;&lt;%= posts.first().updated.toISOString() %&gt;&lt;/updated&gt;
    8|   &lt;id&gt;&lt;%- url %&gt;&lt;/id&gt;
    9|   &lt;% if (config.author){ %&gt;
    10|   &lt;author&gt;

Cannot read property &apos;updated&apos; of undefined
    at eval (eval at &lt;anonymous&gt; (/Users/huatai/Documents/blog/huataihuang.github.io/node_modules/ejs/lib/ejs.js:242:14), &lt;anonymous&gt;:30:539)
</code></pre><ul>
<li>安装Hexo</li>
</ul>
<p>上述环境就绪以后，可以通过命令行安装hexo，不过，要切换到root身份</p>
<pre><code>chmod 777 /var/root
sudo npm install -g hexo-cli
chmod 750 /var/root
</code></pre><blockquote>
<p>这里在安装hexo之前执行<code>chmod 777 /var/root</code>是因为不这样操作，安装过程会提示警告</p>
</blockquote>
<pre><code>gyp WARN EACCES user &quot;root&quot; does not have permission to access the dev dir &quot;/var/root/.node-gyp/5.0.0&quot;
gyp WARN EACCES attempting to reinstall using temporary dev dir &quot;/usr/local/lib/node_modules/hexo/node_modules/nunjucks/node_modules/fsevents/.node-gyp&quot;
</code></pre><ul>
<li>初始化blog环境</li>
</ul>
<p>这里创建的目录是<code>huataihuang.github.io</code>，对应的是自己的github个人网站</p>
<pre><code>hexo init huataihuang.github.io
cd huataihuang.github.io
npm install
</code></pre><h1 id="theme"><a href="#theme" class="headerlink" title="theme"></a>theme</h1><p>使用比较简洁的<a href="https://github.com/heroicyang/hexo-theme-modernist" target="_blank" rel="external">modernist</a></p>
<blockquote>
<p>折腾了几个theme，还是觉得modernist比较适合技术类型的blog</p>
</blockquote>
<pre><code>git clone https://github.com/heroicyang/hexo-theme-modernist.git themes/modernist
</code></pre><ul>
<li>替换google公共库和字体库</li>
</ul>
<p>由于GFW屏蔽了Google的服务，所以要将 google 的 公共库和字体库替换成 360提供的国内CDN完站，否则会发现页面加载非常缓慢</p>
<p><code>公共库</code></p>
<pre><code>grep -rl &quot;ajax.googleapis.com&quot; .
</code></pre><p>输出显示</p>
<pre><code>./node_modules/hexo/node_modules/hexo-cli/assets/themes/landscape/layout/_partial/after-footer.ejs
./node_modules/sprintf-js/demo/angular.html
./node_modules/titlecase/test/index.html
./themes/landscape/layout/_partial/after-footer.ejs
./themes/modernist/layout/_partial/after-footer.ejs
</code></pre><p><code>字体库</code></p>
<pre><code>grep -rl &quot;fonts.googleapis.com&quot; .
</code></pre><p>输出显示</p>
<pre><code>./node_modules/hexo/node_modules/hexo-cli/assets/themes/landscape/layout/_partial/head.ejs
./themes/landscape/layout/_partial/head.ejs
./themes/modernist/source/css/_base/variable.styl
</code></pre><p>请分别替换这两个文件中的内容如下:</p>
<pre><code>ajax.googleapis.com 替换成 ajax.useso.com
fonts.googleapis.com 替换成 fonts.useso.com
</code></pre><blockquote>
<p>注意：<code>fonts.useso.com</code>提供的https证书不正确，所以需要将网站https修改成http</p>
<p>但是，意外发现在Mac平台Safari环境中，使用<code>modernist</code> theme时候，没有加载<code>fonts.useso.com</code>字体（当时https证书错误）反而中文显示比较优美（应该是Mac默认”苹方”字体），但是正确使用 <a href="http://fonts.useso.com" target="_blank" rel="external">http://fonts.useso.com</a> 的字体后显示的是仿宋体，不如苹果的字体。</p>
</blockquote>
<p>另外，当前<code>.ejs</code>还包含了有关<code>google-analytics.com</code>相关的代码，不配置启用（估计在墙内使用会比较麻烦）</p>
<p>修改主题配置文件 <code>themes/modernist/_config.yml</code></p>
<pre><code>theme: modernist

# Header
menu:
  Home: /
  Archives: /archives
rss: /atom.xml

# Content
archive_date_format: MMM DD
fancybox: true

# Comment Plugin
duoshuo_shortname:

# Miscellaneous
google_analytics:
favicon: /favicon.ico
</code></pre><blockquote>
<p>上述配置启用了<code>rss</code>，需要安装插件<code>hexo-generator-feed</code></p>
</blockquote>
<p>添加生成RSS和sitemap的插件</p>
<pre><code>npm install hexo-generator-feed --save
npm install hexo-generator-sitemap --save
</code></pre><p>目录下的<code>_config.yml</code>文件添加以下内容</p>
<pre><code>feed:
  type: atom
  path: atom.xml
  limit: 20

sitemap:
    path: sitemap.xml
</code></pre><p>这样就可以以普通用户身份（我是<code>huatai</code>）执行以下命令启动服务</p>
<pre><code>hexo server
</code></pre><p>在本机可以使用如下网址访问自己的blog <a href="http://127.0.0.1:4000" target="_blank" rel="external">http://127.0.0.1:4000</a></p>
<h1 id="u4F7F_u7528hexo"><a href="#u4F7F_u7528hexo" class="headerlink" title="使用hexo"></a>使用hexo</h1><p>在 <a href="https://github.com" target="_blank" rel="external">github</a> 上创建自己的账号，并以自己的<code>账号名字+github.io</code>作为仓库名（参考<a href="https://pages.github.com" target="_blank" rel="external">github pages说明</a>）。例如，我的github账号是<code>huataihuang</code>，则创建的仓库名字是<code>huataihuang.github.io</code></p>
<blockquote>
<p>发布需要设置自己账号的公钥，即将管理密钥设置为<strong>ssh公钥</strong></p>
</blockquote>
<p>在 <code>_config.yml</code> 中添加如下配置，表示使用github进行部署</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/huataihuang/huataihuang.github.io.git
  branch: master
</code></pre><blockquote>
<p>早期hexo 2.x部署github使用配置类型是<code>type: github</code>，升级到hexo 3.x后，修改成 <code>type: git</code> （参考 <a href="https://github.com/hexojs/hexo/issues/1013" target="_blank" rel="external">升级到hexo 3.0后deploy type: github选项无效</a>）</p>
</blockquote>
<p>安装git插件</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>创建一个新的post，使用如下命令（默认的layout是位于<code>source/_posts</code>）</p>
<pre><code>hexo new &quot;18 Til I Die&quot;
</code></pre><p>此时提示 <code>INFO  Created: ~/Documents/blog/huataihuang.github.io/source/_posts/18-Til-I-Die.md</code> ，则编辑此文件来撰写blog。</p>
<p>撰写新的post之后，使用命令</p>
<pre><code>hexo g
hexo d
</code></pre><blockquote>
<p><code>g</code> 表示 <code>generate</code></p>
<p><code>d</code> 表示 <code>deploy</code>，即部署到github的页面，然后就可以通过访问 <a href="http://huataihuang.github.io" target="_blank" rel="external">http://huataihuang.github.io</a> 看到自己的页面</p>
</blockquote>
<h1 id="u8BBE_u7F6E_u57DF_u540D"><a href="#u8BBE_u7F6E_u57DF_u540D" class="headerlink" title="设置域名"></a>设置域名</h1><p>我的blog的域名是 <code>blog.huatai.me</code> ，在反复折腾了几次VPS之后，还是决定专注blog撰写，将维护工作交给github处理。也就是将<code>blog.huatai.me</code>域名指向<code>huataihuang.github.io</code>。</p>
<blockquote>
<p>参考<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/" target="_blank" rel="external">Setting up a custom domain with GitHub Pages</a></p>
</blockquote>
<ul>
<li>在hexo的<code>source</code>目录下存放一个<code>CNAME</code>文件，内容就是你希望托管的域名。这里我将<code>blog.huatai.me</code>域名托管，所以这个<code>CNAME</code>文件内容就是<code>blog.huatai.me</code> （参考<a href="http://readorskip.com/2015/06/08/Using-own-domain-with-github-and-hexo/" target="_blank" rel="external">Using own domain with github and hexo</a>）</li>
<li><p>在域名服务商（我使用<a href="https://www.godaddy.com" target="_blank" rel="external">狗爹</a>）的域名管理中添加一个<code>CNAME记录</code></p>
<pre><code>blog  CNANME  huataihuang.github.io.
</code></pre></li>
</ul>
<p>域名生效后，访问 <a href="http://blog.huatai.me">http://blog.huatai.me</a> 就会访问 <a href="http://huataihuang.github.io" target="_blank" rel="external">http://huataihuang.github.io</a> 并且看到完全一致的页面</p>
<h1 id="u62A5_u9519_u5904_u7406"><a href="#u62A5_u9519_u5904_u7406" class="headerlink" title="报错处理"></a>报错处理</h1><ul>
<li><p>执行 <code>hexo generate</code> 报错</p>
<pre><code>TypeError: Cannot read property &apos;offset&apos; of null
</code></pre></li>
</ul>
<p>这是因为需要在 <code>_config.xml</code>中配置 <code>timezone:</code> 字段，并且设置为 <code>Asia/Shanghai</code></p>
<ul>
<li><p>执行 <code>hexo generate</code> 报错</p>
<pre><code>Moment Timezone has no data for zh_CN. See http://momentjs.com/timezone/docs/#/data-loading/.
</code></pre></li>
</ul>
<p>这是因为以前老版本的<code>timezone:</code>字段可以设置成<code>zh_CN</code>，但现在必须标准化类似<code>Asia/Shanghai</code></p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Life/">Life</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/16/please-call-me-full-stack-engineer-joke/"  data-tooltip="请叫我&quot;全栈工程师&quot;（玩笑）">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/12/18-Til-I-Die/" data-tooltip="18 Til I Die">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 阿泰. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/16/please-call-me-full-stack-engineer-joke/"  data-tooltip="请叫我&quot;全栈工程师&quot;（玩笑）">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/11/12/18-Til-I-Die/" data-tooltip="18 Til I Die">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.huatai.me/2015/11/15/reblog-with-hexo/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.png"/>
        
            <h4 id="about-card-name">阿泰</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-gfmrkxcl0qohe3cfdgxhzvc0yrceqta8i4iix0txvn8q4o2adlqd5n0jmkvt.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://blog.huatai.me/2015/11/15/reblog-with-hexo/';
                 
                    this.page.identifier = '2015/11/15/reblog-with-hexo/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'bloghuataime';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
